SESSION_ID = 'VAJIRA-MD=rVE1VCxS#AlfhdeEnp-KuXpku9bd5jT_uQjAuI2Ls5LZFmQlvCGs'
OWNER_NUMBER = '919707851780'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
